<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayur Pop</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <!-- header -->
        <nav class="nav">
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Toko</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="">Rp. 0</a></li>
                <li><a href="">Masuk</a></li>
            </ul>
        </nav>

        <!-- judul main -->
        <div class="judul-main">
            <div class="title">
                <h3>Solusi Masak Instant</h3>
                <h1>Murah, Hemat <br> Praktis dan Sehat</h1>

                <div class="desc-judul">
                    <p>Menyediakan berbagai macam sayur. Belanja sambil rebahan, kami 
                        antar sampai rumah. Sudah ada bumbu dalam kemasan, tinggal 
                        masak. #solusimasakinstan
                    </p>
                </div>
                <button class="btn-belanja-title">
                    Belanja sekarang
                </button>
            </div>
            
            <div class="title-img">
                <img src="img/sayur pop main.png" alt="" class="img-judul">
            </div>
        </div>
    </div>

    <div class="card-product">
        <h2>Menyediakan Berbagai</h2>
        
        <div class="img-product">
            <img src="img/lauk pauk.png" alt="">
            <img src="img/sambal.png" alt="">
            <img src="img/sayur.png" alt="">
            <img src="img/tumis.png" alt="">
        </div>
    </div>

    <div class="pelayanan">
        <button class="btn-pelayanan">
            <h3>Ongkir Terjangkau</h3>
            <p>Ongkos kirim terjangkau ,bahkan bisa mendapat gratis ongkos kirim</p>
        </button>
        <button class="btn-pelayanan">
            <h3>Hemat Pengeluaran</h3>
            <p>Kamu bisa menghemat pengeluaran belanjaanmu</p>
        </button>
        <button class="btn-pelayanan">
            <h3>Pembayaran Mudah & Aman</h3>
            <p>Terdapat berbagai metode pembayaran dan 100% aman</p>
        </button>
        <button class="btn-pelayanan">
            <h3>Kualitas Terjamin 100%</h3>
            <p>Sayuran segar, bergizi, sehat dan kualitas sangat terjamin aman</p>
        </button>
    </div>

    <div class="card-belanja">
        <div class="div-belanja">
            <h3>Sayuran Segar</h3>
            <p>Sayuran segar, sehat, sayuran terbaik dan berkualitas</p>
            <button class="btn-belanja-title">
                Belanja sekarang
            </button>
            <img src="img/gambar_selada-png.png" alt="">
        </div>
        <div class="div-belanja">
            <h3>Aneka Sambal</h3>
            <p>Berbagai macam sambal tersedia disini</p>
            <button class="btn-belanja-title">
                Belanja sekarang
            </button>
            <img src="img/gambar_cabai-png.png" alt="">
        </div>
        <div class="div-belanja">
            <h3>Ikan Segar</h3>
            <p>Berbagai macam ikan segar tersedia disini</p>
            <button class="btn-belanja-title">
                Belanja sekarang
            </button>
            <img src="img/gambar_ikan-png.png" alt="">
        </div>
    </div>

    <div class="basa-basi">
        <h1>Dapatkan Harga Murah dan Terjangkau!</h1>
        <button class="btn-belanja-basa-basi">
            Belanja sekarang
        </button>
    </div>

    <footer>
        <p>Hak cipta</p>
    </footer>
    
</body>
</html>